#include <stdio.h>
#include <math.h>

int main(void)
{
    int s;//размер массива
    int a[s];//массив
    int b,k;//счетчик и переменная для сохранения
    int j;//переменная для сдвига
    scanf("%d", &s);//ввод размера
    for(b=0;b<s;b++)
    {
        printf("vvedite element massiva %d \n",b);
        scanf("%d",&a[b]);//ввод массива
    }
    for (b=0;b<s;++b)//цикл по массиву
        if (a[b] == 0)//если элемент массива равен 0
            for (j=b+1;j<s;++j)
            {
                k = a[j];//сохраняем следующий элемент
                a[j] = a[j-1];//присваиваем стартовому элементу предыдущий элемент
                a[j-1]=k;//предыдущиму присваеваем следующий
            }
    for (b=0;b<s;++b)//вывод нового массива
        printf( "%d " , a[b]);
    return 0;
}