#include <stdio.h>
#include <math.h> 
#define n 3 //размер массива

int main(void)
{
int i,j,min,max2,max,min2,imin,jmax,k,a,b;
int mas[n][n]={-2,3,2,
              10,5,12,
              1,3,-2};//элементы массив
for (i=0;i<n;i++) 
{
  for (j = 0;j<n;j++)
  {
    printf("%d ",mas[i][j]);//вывод массива в консоль
  }
  printf("\n");
}
for (i=0;i<n;i++)//Вычисление седловых точек
{
  for(j=0;j<n;j++)
  {
    min = mas[i][0];//минимум в строке для начала
    max2 = mas[i][0];//максимум в строке для начала
    imin = 0; // строка минимальная
    jmax = 0; //столбец максимальный
    for (k=0;k<n;k++)
    {
      if (mas[i][k] < min)//если элемент строки меньге минимального элемента
      { 
        min = mas[i][k]; //делаем новый элемент минимальным
        imin = k;//сохраняем минимальную позицию
      }
      if (mas[k][j] > max2)//если в столбце элемент больше максимального
      { 
        max2 = mas[k][j]; //делаем новый элемент максимальным
        jmax = k; //сохраняем его позицию
      }
    }   
  }
  if(imin==jmax)//если позиции совпали
  {
    a=imin;//это для удобства
    b=jmax;
    printf("sedlovaya tochka - %d \n",mas[a][b]);//выводим седловую точку
    for(j=0;j<n;j++)
    {
      mas[a][j]=mas[a][b];//в строке a всем значениям присваиваем значение mas[a][b]
    }
    for(i=0;i<n;i++)
    {
      mas[i][b]=mas[a][b];//в столбце b всем значениям присваиваем значение mas[a][b]
    }
    for (i=0;i<n;i++) 
    {
      for (j = 0;j<n;j++)
      {
        printf("%d ",mas[i][j]);//выводим новый массив
      }
      printf("\n");
    }
  }
}
}

