#include <stdio.h>
#include <stdlib.h>
#define n 3 //размер массива
int main(void) //основаня программа
{
  float mas[n+1][n+1];//размеры массива на 1 больше заданных
  int s,i,j,col,k;
  int x;
  float mas123[n+1];//одномерный массив для сохранения сумм
  printf("\nВведите массив"); //ввод начального двумерного массива
  for (i=1;i<=n;i++)
    for (j=1;j<=n;j++)
    {
      printf("\nВведите элемент массива с координатой %d,%d",i,j);
      scanf("%f",&mas[i][j]);//вводим двумерный массив
    }
  printf("массив до преобразования\n"); //вывод начального двумерного массива
  for (i=1;i<=n;i++)
  {
    for (j=1;j<=n;j++)
    {
      printf("| %5.2f |",mas[i][j]); //вывод двумерного массива
    } 
    printf("\n");
  }
  printf("\n");
  printf("\n");
  printf("преобразованный массив\n");
  for (i=0;i<=n;i++)//преобразование массива
  {
    for (j=1;j<n;j++)
      for (k=n;k>1;k--)//цикл идет в обратную сторону
        if(mas[i][k]<mas[i][k-1]) //если стартовый элемент меньше предыдущего
        {
          x=mas[i][k];//сохраняем стартовый элемент
          mas[i][k]=mas[i][k-1]; //сохраняем предыдущий элемент в стартовый
          mas[i][k-1]=x;  //предыдущем присваиваем стартовый
        }
  }
  for (i=1;i<=n;i++)
  {
    for (j=1;j<=n;j++)
    {
      printf("| %5.2f |",mas[i][j]); //вывод нового массива
    } 
    printf("\n");
  }
  printf("\n");
  printf("\n");
  printf("\nсумма элементов строк"); 
  printf("\n");
  for (i=1;i<=n;i++)  //сумма элементов каждой строки
  {
    for (j=1;j<=n;j++)
    {
      s=s+mas[i][j];//простая сумма
    }
    mas123[i]=s;//сохраняем в массив сумм
    s=0;//обнуляем сумму в строке
  }
  for (i=1;i<=n;i++)
  {
    printf("%2.0f \n",mas123[i]); ///вывод суммы элементов строк 
  }
  printf("\n строки по суммам");
  for (i=0;i<=n;i++) //преобразование массива
  {
    for (j=1;j<n;j++)
    {
      for (k=n;k>1;k--)//цикл идет в обратную сторону
      {
        if(mas123[k]<mas123[k-1])//если стартовый элемент меньше предыдущего
        {
          x=mas123[k];//сохраняем стартовый элемент
          mas123[k]=mas123[k-1];//сохраняем предыдущий элемент в стартовый
          mas123[k-1]=x;//предыдущем присваиваем стартовый
          for (i=1;i<=n;i++)
          {
            x=mas[k][i];//сохраняем стартовый элемент двумерного массива
            mas[k][i]=mas[k-1][i];//сохраняем предыдущий элемент в стартовый
            mas[k-1][i]=x;//предыдущем присваиваем стартовый
          }         
        }
      }        
    }
  }
  printf("\nсумма элементов строк по возрастанию");
  printf("\n");
    //col=sort1(mas123); //вход в функцию и вывод одномерного массива mas123
  for (i=1;i<=n;i++)
  {
    printf("| %2.0f  |",mas123[i]);//вывод отсортированного массива сумм
  }
  printf("\n");
    //printf("\nколичество перестановок = %d", col);
  for (i=1;i<=n;i++) //1
  {
    for (j=1;j<=n;j++) //1
    {
      printf("| %5.2f |",mas[i][j]); //вывод отсортированного двумерного массива
    } 
    printf("\n");
  }
} 

